const rl = require("readline").createInterface({ input: process.stdin });
var iter = rl[Symbol.asyncIterator]();
const readline = async () => (await iter.next()).value;

void async function () {
    // Write your code here
    while(line = await readline()){
        let tokens = line.trim().split(" ");
        let a = tokens[tokens.length - 1].length;
        console.log(a);
        
        // 其他 1
        // let tokens = line.length - line.lastIndexOf(' ') -1;
        // console.log(tokens);
        
        // 其他 2
        // console.log(line.match(/\s{0,1}[\S]*\S$/g)[0].trim().length);
    }
}()
