计算字符串最后一个单词的长度，单词以空格隔开，字符串长度小于5000。（注：字符串末尾不以空格为结尾）
输入描述：
输入一行，代表要计算的字符串，非空，长度小于5000。

输出描述：
输出一个整数，表示输入字符串最后一个单词的长度。

输入：
hello nowcoder
输出：
8
说明：
最后一个单词为nowcoder，长度为8 




const rl = require("readline").createInterface({ input: process.stdin });
var iter = rl[Symbol.asyncIterator]();
const readline = async () => (await iter.next()).value;

void async function () {
    // Write your code here
    while(line = await readline()){
        let tokens = line.trim().split(" ");
        let a = tokens[tokens.length - 1].length;
        console.log(a);
        
        // 其他 1
        // let tokens = line.length - line.lastIndexOf(' ') -1;
        // console.log(tokens);
        
        // 其他 2
        // console.log(line.match(/\s{0,1}[\S]*\S$/g)[0].trim().length);
    }
}()
